# authService

./: Auth.txt  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java
app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
app/src/main/java/org/example/entites/: RefreshToken.java  UserInfo.java  UserRole.java
app/src/main/java/org/example/model/: UserInfoDto.java
app/src/main/java/org/example/repository/: RefreshTokenRepository.java  UserRepository.java
app/src/main/java/org/example/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
app/src/main/resources/: application.properties
